eportfolioWorkingSample/eportfolioWorkingSample/MainWindow.xaml

<Window x:Class="eportfolioWorkingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eportfolioWorkingSample"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="DHBW Studenten" Margin="10,0,0,0" FontSize="35"/>
        <DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Students}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="BeginningEdit">
                    <i:InvokeCommandAction Command="{Binding cmdEventTriggerTest}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.IsSharedSizeScope="True" Grid.Column="0">
                <Grid Margin="25,10,25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SizeGroup1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0">
                        Name:
                    </Label>
                    <TextBox Grid.Column="1" Margin="20,0,0,0" Text="{Binding tboxName}" VerticalAlignment="Center"/>
                </Grid>

                <Grid Margin="25,10,25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SizeGroup1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0">
                        Matrikelnummer:
                    </Label>
                    <TextBox Grid.Column="1" Margin="20,0,0,0" Text="{Binding tboxNumber}" VerticalAlignment="Center"/>
                </Grid>

            </StackPanel>
            <Button Width="80" Height="30" Grid.Column="1" Content="New" Command="{Binding cmdNew}" VerticalAlignment="Top" Margin="0,25,0,0"/>
        </Grid>
        

    </Grid>
</Window>
